# SMM2LevelQueue
A simple chat based level queuing system for SMM2

## Running the Bot
You'll need to: 
1) Change the name of dumConfig.js to config.js and modify the json to match your channel/bot credentials. 
2) npm install tmi.js
3) node bot.js


Enjoy! 
